In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [13]:
df = pd.read_excel('./params.xlsx',sheet_name='pdb file')
df.head()

,Unnamed: 0,atom number,Residue name,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,atom_name
0,ATOM,1,OFS,PDB,C,1,-56.47,44.20,-18.03,1,20,O1-
1,ATOM,2,CFR,PDB,C,1,-56.37,43.00,-18.35,1,20,C
2,ATOM,3,OFT,PDB,C,1,-56.36,42.55,-19.51,1,20,O1-
3,ATOM,4,CFQ,PDB,C,1,-56.23,41.99,-17.19,1,20,C
4,ATOM,5,CFP,PDB,C,1,-57.62,41.49,-16.79,1,20,C

In [6]:
(df['Residue name'].nunique())

150

In [14]:
numbers = []
i = 1
j = 1
for row in df.iterrows():
    if row[1][11] == 'O1-':
        numbers.append(i)
        i += 1
    else:
        numbers.append(j)
        j += 1
df['av_atom_num'] = np.asarray(numbers)

In [15]:
df.head(15)

,Unnamed: 0,atom number,Residue name,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,atom_name,av_atom_num
0,ATOM,1,OFS,PDB,C,1,-56.47,44.20,-18.03,1,20,O1-,1
1,ATOM,2,CFR,PDB,C,1,-56.37,43.00,-18.35,1,20,C,1
2,ATOM,3,OFT,PDB,C,1,-56.36,42.55,-19.51,1,20,O1-,2
3,ATOM,4,CFQ,PDB,C,1,-56.23,41.99,-17.19,1,20,C,2
4,ATOM,5,CFP,PDB,C,1,-57.62,41.49,-16.79,1,20,C,3
5,ATOM,6,CFK,PDB,C,1,-55.32,40.78,-17.48,1,20,C,4
6,ATOM,7,CFL,PDB,C,1,-53.81,41.08,-17.44,1,20,C,5
7,ATOM,8,CFM,PDB,C,1,-53.45,42.11,-18.53,1,20,C,6
8,ATOM,9,OFO,PDB,C,1,-53.38,41.71,-19.71,1,20,O1-,3
9,ATOM,10,OFN,PDB,C,1,-53.36,43.29,-18.15,1,20,O1-,4
10,ATOM,11,CFF,PDB,C,1,-53.04,39.74,-17.59,1,20,C,7
11,ATOM,12,CFG,PDB,C,1,-51.51,39.81,-17.38,1,20,C,8
12,ATOM,13,CFH,PDB,C,1,-50.88,40.62,-18.52,1,20,C,9
13,ATOM,14,OFJ,PDB,C,1,-50.87,40.11,-19.67,1,20,O1-,5
14,ATOM,15,OFI,PDB,C,1,-50.52,41.78,-18.23,1,20,O1-,6

In [18]:
path = './params.xlsx'
from openpyxl import load_workbook
writer = pd.ExcelWriter(path, engine = 'openpyxl')
book = load_workbook(path)
writer.book = book
df.to_excel(writer, sheet_name = 'atom nos',index=False)
writer.save()
writer.close()

In [21]:
for row in df.iterrows():
    print(row)
    break

(0, Unnamed: 0       ATOM
atom number         1
Residue name      OFS
Unnamed: 3        PDB
Unnamed: 4          C
Unnamed: 5          1
Unnamed: 6     -56.47
Unnamed: 7       44.2
Unnamed: 8     -18.03
Unnamed: 9          1
Unnamed: 10        20
atom_name         O1-
av_atom_num         1
Name: 0, dtype: object)

 .dat file format: RESIDUE ATOM CHARGE RADIUS EPSILON

In [49]:
X = pd.DataFrame(columns=['Residue','Atom','Charge','Radius','Epsilon','Atom_name'])
carboxyl = {'Atom':'C','Charge':0.27,'Epsilon':1.623473274,'Radius':0.377270427}

In [33]:
O = {'Atom':'O1-','Charge':-0.635,'Epsilon':6.900176589,'Radius':0.29474215}
CH = {'Atom':'C','Charge':0,'Epsilon':0.379557318,'Radius':0.563384105}
CH2 = {'Atom':'C','Charge':0,'Epsilon':1.642169424,'Radius':0.456884852}

In [52]:
charges = []
atoms = []
epsilons = []
residues = []
radii = []
names = []
for row in df.iterrows():
    atoms.append(row[1][12])
    if row[1][11] == 'C':
        names.append('C')
        if row[1][12]%3 == 2:
            
            charges.append(CH['Charge'])
            epsilons.append(CH['Epsilon'])
            radii.append(CH['Radius'])
            residues.append(row[1][2])
        elif row[1][12]%3 == 1:
            #atoms.append(CH2['Atom'])
            charges.append(CH2['Charge'])
            epsilons.append(CH2['Epsilon'])
            radii.append(CH2['Radius'])
            residues.append(row[1][2])
        else:
            #atoms.append(carboxyl['Atom'])
            charges.append(carboxyl['Charge'])
            epsilons.append(carboxyl['Epsilon'])
            radii.append(carboxyl['Radius'])
            residues.append(row[1][2])
    else:
        names.append('O')
        #atoms.append(O['Atom'])
        charges.append(O['Charge'])
        epsilons.append(O['Epsilon'])
        radii.append(O['Radius'])
        residues.append(row[1][2])

In [53]:
X = pd.DataFrame(data=np.transpose(np.asarray([residues,atoms,charges,radii,epsilons,names])),columns=X.columns)

In [59]:
X.head()

  Residue Atom  Charge       Radius      Epsilon Atom_name
0     OFS    1  -0.635   0.29474215  6.900176589         O
1     CFR    1       0  0.456884852  1.642169424         C
2     OFT    2  -0.635   0.29474215  6.900176589         O
3     CFQ    2       0  0.563384105  0.379557318         C
4     CFP    3    0.27  0.377270427  1.623473274         C

In [45]:
df.head()

,Unnamed: 0,atom number,Residue name,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,atom_name,av_atom_num
0,ATOM,1,OFS,PDB,C,1,-56.47,44.20,-18.03,1,20,O1-,1
1,ATOM,2,CFR,PDB,C,1,-56.37,43.00,-18.35,1,20,C,1
2,ATOM,3,OFT,PDB,C,1,-56.36,42.55,-19.51,1,20,O1-,2
3,ATOM,4,CFQ,PDB,C,1,-56.23,41.99,-17.19,1,20,C,2
4,ATOM,5,CFP,PDB,C,1,-57.62,41.49,-16.79,1,20,C,3

In [63]:
for i in range(len(X)):
    if X.iloc[i,1] == '89':
        print(X.iloc[i,:])
        X.iloc[i,3] = 0.456884852
        X.iloc[i,4] = 1.642169424
        print(X.iloc[i,:])
    elif X.iloc[i,1] == '88':
        print(X.iloc[i,:])
        X.iloc[i,3] = 0.456884852
        X.iloc[i,4] = 1.642169424
        print(X.iloc[i,:])

Residue              CAA
Atom                  88
Charge                 0
Radius       0.456884852
Epsilon      1.642169424
Atom_name              C
Name: 145, dtype: object
Residue           CAA
Atom               88
Charge              0
Radius       0.456885
Epsilon       1.64217
Atom_name           C
Name: 145, dtype: object
Residue              CAB
Atom                  89
Charge                 0
Radius       0.563384105
Epsilon      0.379557318
Atom_name              C
Name: 146, dtype: object
Residue           CAB
Atom               89
Charge              0
Radius       0.456885
Epsilon       1.64217
Atom_name           C
Name: 146, dtype: object

In [64]:
for i in range(len(X)):
    if X.iloc[i,5] == 'C':
        if X.iloc[i,1] == '2':
            print(X.iloc[i,:])
            X.iloc[i,3] = 0.563141697
            X.iloc[i,4] = 0.381522562
            print(X.iloc[i,:])
        elif X.iloc[i,1] == '3':
            print(X.iloc[i,:])
            X.iloc[i,3] = 0.420689613
            X.iloc[i,4] = 3.468601893
            print(X.iloc[i,:])

Residue              CFQ
Atom                   2
Charge                 0
Radius       0.563384105
Epsilon      0.379557318
Atom_name              C
Name: 3, dtype: object
Residue           CFQ
Atom                2
Charge              0
Radius       0.563142
Epsilon      0.381523
Atom_name           C
Name: 3, dtype: object
Residue              CFP
Atom                   3
Charge              0.27
Radius       0.377270427
Epsilon      1.623473274
Atom_name              C
Name: 4, dtype: object
Residue          CFP
Atom               3
Charge          0.27
Radius       0.42069
Epsilon       3.4686
Atom_name          C
Name: 4, dtype: object

In [65]:
X.head()

  Residue Atom  Charge       Radius      Epsilon Atom_name
0     OFS    1  -0.635   0.29474215  6.900176589         O
1     CFR    1       0  0.456884852  1.642169424         C
2     OFT    2  -0.635   0.29474215  6.900176589         O
3     CFQ    2       0     0.563142     0.381523         C
4     CFP    3    0.27      0.42069       3.4686         C

In [66]:
X.drop(columns='Atom_name',inplace=True)
X.to_csv('./dat_file.csv',index=False)

<h2> Params for uncharged PAA

In [27]:
pdb = pd.read_excel('./PAA_uncharged.xlsx',sheet_name='PDB')
charges = pd.read_excel('./PAA_uncharged.xlsx',sheet_name='charges')
LJ = pd.read_excel('./PAA_uncharged.xlsx',sheet_name='LJ params')

In [28]:
charges.dropna(inplace=True)
charges.head()

    nr type  resnr residue atom  cgnr  charge     mass
0  1.0  CH3    1.0    PAHb   C1   1.0   0.000  15.0350
1  2.0  CH1    1.0    PAHb   C2   1.0   0.000  13.0190
2  3.0    C    1.0    PAHb   CA   2.0   0.330  12.0110
3  4.0    O    1.0    PAHb   O1   2.0  -0.450  15.9994
4  5.0   OA    1.0    PAHb   O2   2.0  -0.288  15.9994

In [48]:
LJ.head()

  name  at.num        c6           c12     sigma   epsilon        r*
0    O       8  0.002262  1.000000e-06  0.276007  5.116434  0.309807
1   OM       8  0.002262  7.414932e-07  0.262585  6.900177  0.294742
2   OA       8  0.002262  1.505529e-06  0.295484  3.398429  0.331670
3   OE       8  0.002262  1.210000e-06  0.284916  4.228458  0.319807
4   OW       8  0.002617  2.634129e-06  0.316565  2.600669  0.355332

In [31]:
names = charges['type'].unique()
charges['sigma'] = np.zeros(shape=(len(charges),1))
charges['radius']= np.zeros(shape=(len(charges),1))
charges.head()

    nr type  resnr residue atom  cgnr  charge     mass  sigma  epsilon  radius
0  1.0  CH3    1.0    PAHb   C1   1.0   0.000  15.0350    0.0      0.0     0.0
1  2.0  CH1    1.0    PAHb   C2   1.0   0.000  13.0190    0.0      0.0     0.0
2  3.0    C    1.0    PAHb   CA   2.0   0.330  12.0110    0.0      0.0     0.0
3  4.0    O    1.0    PAHb   O1   2.0  -0.450  15.9994    0.0      0.0     0.0
4  5.0   OA    1.0    PAHb   O2   2.0  -0.288  15.9994    0.0      0.0     0.0

In [49]:
a = LJ.loc[LJ.name==name]['sigma']
print(a.values[0])
LJ.loc[LJ.name==name]

nan

   name  at.num  c6  c12  sigma  epsilon   r*
51    H       1 NaN  NaN    NaN      0.0  0.0

In [52]:
for i in range(len(charges)):
    name = charges.iloc[i,1]
    charges.iloc[i,9] = LJ.loc[LJ.name==name]['epsilon'].values[0]
    charges.iloc[i,10] = LJ.loc[LJ.name==name]['r*'].values[0]
charges.head()

,nr,type,resnr,residue,atom,cgnr,charge,mass,sigma,epsilon,radius
0,1.0,CH3,1.0,PAHb,C1,1.0,0.000,15.0350,3.468601,3.468601,0.420690
1,2.0,CH1,1.0,PAHb,C2,1.0,0.000,13.0190,0.379557,0.379557,0.563384
2,3.0,C,1.0,PAHb,CA,2.0,0.330,12.0110,1.109623,1.109623,0.401974
3,4.0,O,1.0,PAHb,O1,2.0,-0.450,15.9994,5.116434,5.116434,0.309807
4,5.0,OA,1.0,PAHb,O2,2.0,-0.288,15.9994,3.398429,3.398429,0.331670

In [53]:
charges.drop(columns='sigma',inplace=True)
charges.to_csv('./all_params.csv',index=False)

In [54]:
pdb.head()

,Number,atom,residue,residue_no,x,y,z,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,1,C1,PAHb,1,0.000,0.000,0.000,1,0,C
1,2,C2,PAHb,1,0.509,1.439,0.000,1,0,C
2,3,CA,PAHb,1,0.000,2.158,1.246,1,0,C
3,4,O1,PAHb,1,-0.678,1.391,1.911,1,0,O
4,5,O2,PAHb,1,0.451,3.435,1.246,1,0,O

In [55]:
charges.head()

    nr type  resnr residue atom  cgnr  charge     mass   epsilon    radius
0  1.0  CH3    1.0    PAHb   C1   1.0   0.000  15.0350  3.468601  0.420690
1  2.0  CH1    1.0    PAHb   C2   1.0   0.000  13.0190  0.379557  0.563384
2  3.0    C    1.0    PAHb   CA   2.0   0.330  12.0110  1.109623  0.401974
3  4.0    O    1.0    PAHb   O1   2.0  -0.450  15.9994  5.116434  0.309807
4  5.0   OA    1.0    PAHb   O2   2.0  -0.288  15.9994  3.398429  0.331670

In [56]:
charge = []
atoms = []
epsilons = []
residues = []
radii = []
for i in range(len(pdb)):
    name = pdb.iloc[i,1]
    atoms.append(name)
    charge.append(charges.iloc[i,6])
    epsilons.append(charges.iloc[i,8])
    radii.append(charges.iloc[i,9])
    residues.append(charges.iloc[i,3])

In [57]:
df = pd.DataFrame()
df['residue'] = residues
df['atom'] = atoms
df['charge'] = charge
df['radius'] = radii
df['epsilon'] = epsilons

In [58]:
df.head()

  residue atom  charge    radius   epsilon
0    PAHb   C1   0.000  0.420690  3.468601
1    PAHb   C2   0.000  0.563384  0.379557
2    PAHb   CA   0.330  0.401974  1.109623
3    PAHb   O1  -0.450  0.309807  5.116434
4    PAHb   O2  -0.288  0.331670  3.398429

In [59]:
df.to_csv('./PAA_neutral.csv',index=False)

<h1> Adding Na+ ions to the PDB file

In [ ]:
path = './params.xlsx'
from openpyxl import load_workbook
writer = pd.ExcelWriter(path, engine = 'openpyxl')
book = load_workbook(path)
writer.book = book
df.to_excel(writer, sheet_name = 'atom nos',index=False)
writer.save()
writer.close()

In [24]:
df = pd.read_excel('./params.xlsx',sheet_name='pdb file')
df.head()

,Type,atom number,atom_name,Residue_name,Unnamed: 4,Unnamed: 5,x,y,z,Unnamed: 9,Unnamed: 10,atom_symbol
0,ATOM,1,OFS,PDB,C,1,-56.47,44.20,-18.03,1,20,O1-
1,ATOM,2,CFR,PDB,C,1,-56.37,43.00,-18.35,1,20,C
2,ATOM,3,OFT,PDB,C,1,-56.36,42.55,-19.51,1,20,O1-
3,ATOM,4,CFQ,PDB,C,1,-56.23,41.99,-17.19,1,20,C
4,ATOM,5,CFP,PDB,C,1,-57.62,41.49,-16.79,1,20,C

In [7]:
df.loc[df.atom_name=='O1-'].count()

Type            60
atom number     60
Residue name    60
Unnamed: 3      60
Unnamed: 4      60
Unnamed: 5      60
x               60
y               60
z               60
Unnamed: 9      60
Unnamed: 10     60
atom_name       60
dtype: int64

<h3>Insert a Sodium ion for each pair of O1- atoms

In [30]:
ions = pd.DataFrame(columns=df.columns)
j = 0
for i in range(len(df)):
    if df.iloc[i,11] == 'O1-':
        if ((i-1)>=0) & (df.iloc[i-1,11] == 'O1-'):
            row = df.loc[i].copy()
            row['Type'] = 'HETATM'
            row['x'] = row['x']*0.975
            row['y'] = row['y']*0.975
            row['z'] = row['z']*0.975
            row['atom_name'] = 'NA'
            row['Residue_name'] = 'NA'
            row['atom_symbol'] = 'NA+'
            row['atom number'] = 151+j
            ions.loc[j] = row
            j += 1

In [10]:
df.loc[0].copy()

Type             ATOM
atom number         1
Residue name      OFS
Unnamed: 3        PDB
Unnamed: 4          C
Unnamed: 5          1
x              -56.47
y                44.2
z              -18.03
Unnamed: 9          1
Unnamed: 10        20
atom_name         O1-
Name: 0, dtype: object

In [31]:
ions.head()

,Type,atom number,atom_name,Residue_name,Unnamed: 4,Unnamed: 5,x,y,z,Unnamed: 9,Unnamed: 10,atom_symbol
0,HETATM,151,NA,NA,C,1,-52.02600,42.20775,-17.69625,1,20,NA+
1,HETATM,152,NA,NA,C,1,-49.25700,40.73550,-17.77425,1,20,NA+
2,HETATM,153,NA,NA,C,1,-46.88775,39.13650,-15.83400,1,20,NA+
3,HETATM,154,NA,NA,C,1,-45.00600,36.98175,-18.03750,1,20,NA+
4,HETATM,155,NA,NA,C,1,-43.40700,36.27000,-14.68350,1,20,NA+

In [32]:
len(ions)

29

<b>Reason</b>: First two O- are not contigous so we are one ion short

In [33]:
path = './params.xlsx'
from openpyxl import load_workbook
writer = pd.ExcelWriter(path, engine = 'openpyxl')
book = load_workbook(path)
writer.book = book
ions.to_excel(writer, sheet_name = 'ions',index=False)
writer.save()
writer.close()

In [34]:
0.95*np.asarray([-56.37,43,-18.35])

array([-53.5515,  40.85  , -17.4325])

In [36]:
df = pd.read_excel('./params.xlsx',sheet_name='withions')
df.to_csv('./pdb_withions.csv',index=False)